Dag 03
==============

Funktioner
--------------

- Funktioner
 - Brugerdefineret funktioner
 - Indbyggede funktioner
  - include()
  - require()
  - 
- Parameter
- Argument
- Returværdi
- scope





*This will be Italic*

**This will be Bold**

- This will be a list item
- This will be a list item

    Add a indent and this will end up as code
