Codeigniter eksempel
==============

Installation
--------------

- Gå til https://codeigniter.com/ og hent vælg Download.
- Pak ud til mappen /codeigniter under  





*This will be Italic*

**This will be Bold**

- This will be a list item
- This will be a list item

    Add a indent and this will end up as code
